//alert(" Привет я JavaScript! ");

//1.Объявите две переменные: admin и name.
// 'use strict'
// let admin, name;
// name = "Джон";
// //Запишите строку "Джон" в переменную name.
// //Скопируйте значение из переменной name в admin.
// admin = name;
// //Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
// alert(admin);


//Придумайте правильные имена
//Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// let ourPlanetName = "Земля";
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
// let currentUserName = "guest";
// ЮЗЕР - тот, кто использует сайт, программу
// Визитор - псетитель выставки, дворца, ресторана


// Какие буквы (заглавные или строчные) использовать для имён констант?
// Рассмотрим следующий код:

// const birthday = '18.04.1982';

// const age = someCode(birthday);
// У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода,
//     используя значение из birthday(в данном случае детали не имеют значения, поэтому код не 
//     рассматривается).

// Можно ли использовать заглавные буквы для имени birthday ? А для age ? Или одновременно для обеих
// переменных ?

// const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы? 
// можно т.к.константа известна до выполнения кода

// const age = someCode(BIRTHDAY); // а здесь? нельзя т.к. переменная age 
// будет известна после выполнения кода


// Что выведет этот скрипт?

// let nameJune = "Ilya";

// alert( `hello ${1}` ); // "hello 1"(добавит числок хелло)

// alert( `hello ${"name"}` ); // "hello name"(добавит строку нейм к хелло)

// alert( `hello ${nameJune}` ); // "hello Ilya"? (добавит значение переменной нейм)


// Создайте страницу, которая спрашивает имя у пользователя и выводит его.
// 'use strict';

// let userName = prompt("ваше имя?", "");
// alert(`тебя зовут ${userName}`);


// Постфиксная и префиксная формы
// Чему будут равны переменные a, b, c и d в примере ниже?

// let a = 1, b = 1;

// let c = ++a; // 2 (увеличивает переменную на 1)
// let d = b++; // 1(тоже увеличивает переменную на 1 но віводит предідущее значение)
// alert(c);
// alert(d);


// Результат присваивания

// Чему будут равны переменные a и x после исполнения кода в примере ниже?

// let a = 2;

// let x = 1 + (a *= 2);
// //a= 4
// // x=5


// Преобразование типов
// Какой результат будет у выражений ниже?

// "" + 1 + 0 //10 сложение сострокой преобразует 1 к строке"1" затем происходит тоже самое "1"+"0"//10
// "" - 1 + 0//-1 вычитание всегда приобразует к числу )
// true + false//1
// 6 / "3"//2 (все строки приводятся к числам при делении)
// "2" * "3"//6(все строки приводятся к числам при умножении)
// 4 + 5 + "px"//9px сложение сострокой px преобразует 9 к строке"9" получаем строку "9px"  --
// "$" + 4 + 5// "$45" числа преобрзуются в строки при сложении со строкой --
// "4" - 2//2 -- вічитание всегда преобразует строки к числу
// "4px" - 2//nan  ++
// 7 / 0//infinity --
// "  -9  " + 5//' -9 5' +- сложение со строкой преобразует число 5 в строку
// "  -9  " - 5//-14 вычитание всегда преобразует строку к числу
// null + 1//1 null становиться 0 после численного преобразования
// undefined + 1//nan undefand становится nun после численного преобразования
// " \t \n" - 2//-2 пробелиніе символі такие как /t /n при образовании 
// //  строки игнорируются при приобразовании в число так что строка " \t \n" аналогично становится 0
// // после чмсленного преобразования 


// Исправьте сложение

// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

// В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = +prompt("Первое число?", 1);
// let b = +prompt("Второе число?", 2);

// alert(a + b); // 3
// либо
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 3