//alert(" Привет я JavaScript! ");

//1.Объявите две переменные: admin и name.
// 'use strict'
// let admin, name;
// name = "Джон";
// //Запишите строку "Джон" в переменную name.
// //Скопируйте значение из переменной name в admin.
// admin = name;
// //Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
// alert(admin);


//Придумайте правильные имена
//Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// let ourPlanetName = "Земля";
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
// let currentUserName = "guest";
// ЮЗЕР - тот, кто использует сайт, программу
// Визитор - псетитель выставки, дворца, ресторана


// Какие буквы (заглавные или строчные) использовать для имён констант?
// Рассмотрим следующий код:

// const birthday = '18.04.1982';

// const age = someCode(birthday);
// У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода,
//     используя значение из birthday(в данном случае детали не имеют значения, поэтому код не 
//     рассматривается).

// Можно ли использовать заглавные буквы для имени birthday ? А для age ? Или одновременно для обеих
// переменных ?

// const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы? 
// можно т.к.константа известна до выполнения кода

// const age = someCode(BIRTHDAY); // а здесь? нельзя т.к. переменная age 
// будет известна после выполнения кода


// Что выведет этот скрипт?

// let nameJune = "Ilya";

// alert( `hello ${1}` ); // "hello 1"(добавит числок хелло)

// alert( `hello ${"name"}` ); // "hello name"(добавит строку нейм к хелло)

// alert( `hello ${nameJune}` ); // "hello Ilya"? (добавит значение переменной нейм)